// Scroll Bar
::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-track
  background: #fff

::-webkit-scrollbar-thumb
  background: #191B2A

::-webkit-scrollbar-thumb:hover
  background: #555

::-moz-selection
  color: #fff
  background: #191B2A

// Text Selection Color
::selection
  color: #fff
  background: #11998E

.w-100
  width: 100% !important

.h-100
  height: 100% !important

.text--white
  color: #fff !important

// Background Color
.theme--light .bg--white
  background-color: #fff !important

.theme--dark .bg--white
  background-color: #191B2A !important

.gradient--color
  background: linear-gradient(to top right, #11998E , #38EF7D) !important

// Fixed Icon Color
.theme--light .text-field-icon--black
  .v-icon
    color: #191B2A !important

.theme--dark .text-field-icon--black
  .v-icon
    color: #fff !important

.cursor--pointer
  cursor: pointer

.send-message-form
  textarea::placeholder
    color: var(--v-black-base) !important
    opacity: 1 !important

// Avatar Edit Badge
.edit-avatar--badge
  .v-badge__badge
    min-width: 25px !important
    height: 25px !important
    border-radius: 100%
    padding: 5px 6px !important

    .v-icon
      width: 16px !important

.qrcode-stream-wrapper
  height: 300px !important

// Mobile Design
@media only screen and (max-width: 599px)
  .app-bar .v-toolbar__content
    padding: 4px 4px !important
  
  .chat-section
    width: 100% !important
  
    .chat-text-card
      width: 90% !important
  
  .connect-section
    width: 100% !important
  
  .active-user
    height: 160px
  
  .v-footer
    position: absolute !important